name: Build APK

# Controls when the action will run.
on:
  push:
    branches: [ main, experimental ]
  pull_request:
    branches: [ main, experimental ]
  workflow_dispatch:

jobs:
  buildAndroid:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.5

      # Installing required dependencies for Haxe and Android
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libvlc-dev libvlccore-dev openjdk-11-jdk android-sdk

      # Install Haxelib and other Haxe libraries
      - name: Install Haxelib and Haxe Dependencies
        run: |
          haxelib setup ~/haxelib
          haxelib install hxcpp --quiet || echo "Failed to install hxcpp"
          haxelib install lime --quiet || echo "Failed to install lime"
          haxelib install openfl --quiet || echo "Failed to install openfl"
          haxelib install hmm --quiet || echo "Failed to install hmm"
          haxelib run hmm install || echo "Failed to run hmm install"

      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION

      - name: Compile APK
        run: haxelib run lime build android --app-version="4.0.0-${{ github.run_id}}"

      - name: Publish APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: androidBuild
          path: 'export/release/android/bin'
          retention-days: 1
