name: Build APK

on:
  push:
    branches: [ main, experimental ]
  pull_request:
    branches: [ main, experimental ]
  workflow_dispatch:

jobs:
  buildAndroid:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.5

      # Install required dependencies for Haxe and Android
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libvlc-dev libvlccore-dev openjdk-11-jdk android-sdk

      # Retry logic for haxelib setup
      - name: Haxelib Setup and Library Installation
        run: |
          haxelib setup ~/haxelib || echo "Retrying haxelib setup"
          
          # Retry the installations 3 times in case of failure
          for i in 1 2 3; do
            haxelib install hxcpp --quiet && break || echo "Retrying hxcpp ($i)"
          done
          
          for i in 1 2 3; do
            haxelib install lime --quiet && break || echo "Retrying lime ($i)"
          done
          
          for i in 1 2 3; do
            haxelib install openfl --quiet && break || echo "Retrying openfl ($i)"
          done
          
          for i in 1 2 3; do
            haxelib install hmm --quiet && break || echo "Retrying hmm ($i)"
          done

          haxelib run hmm install || echo "Failed to run hmm install"

      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION

      - name: Compile APK
        run: haxelib run lime build android --app-version="4.0.0-${{ github.run_id}}"

      - name: Publish APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: androidBuild
          path: 'export/release/android/bin'
          retention-days: 1
